
header{ 
  position:fixed;
   top:0;
   width:100%;
   height:200px;   
   background:rgba(72, 66, 64, 0.85);
   font-size: 330%;
   font-family: "Gill Sans", sans-serif;
   font-weight: 900;
   color:rgb(10, 16, 23);

}

.title-margin{
  margin-top: 50px;
  margin-left: 90px;
  text-align: center; 
}


.home-image{
    position: fixed;
 
    opacity:0.2;
    filter: grayscale(0.7);
    display: block;
    margin-left: 3vw;
    margin-top: 220px;
  
    max-width:100%;

}
.justify{
  position:absolute;
  opacity:0.7;
  text-align: justify;
  margin-right: 20vw;
 
}
.cursive
{
  font-style: italic;
  color:rgb(250, 229, 0);
}

input {
  background-color: #041923;
  border: none; 
  outline-width: 0;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  font-family: "Avenir Next", "Avenir", sans-serif;

  color: rgb(178, 179, 133); 
  
}

body
{
  margin: 0;
  padding: 0;
  
 
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
  
}

footer
{
 
  position:fixed;
  bottom:0;
  width:100%;

  background:rgb(11, 14, 18);
  text-align:left;

  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 2vh;
  color:rgb(130, 128, 128);

  font-size: 50%;
}
#chart{
  height:400px;
}

        /*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

#menuToggle
{
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #92a490;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(211, 202, 109);
}

  #button:hover{
  color: rgb(221, 218, 191); 
  transition-duration: 1s;
  background-color: rgb(0, 85, 118);
 
  
}
#button
{
  transition: 0.5s;
  
  font-family: "Avenir Next", "Avenir", sans-serif; 

}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #041923;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #5e5c5c;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #04080ef1;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
  /*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */